{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "simple demo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "chai","javascript","backend"
  ],
  "author": "Mohit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
